{
  "name": "cypress10.0",
  "version": "10.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "cypress": "^10.1.0"
  }
}
